<Solution>
  <Folder Name="/ViewModels/">
    <File Path="AdvisorCheckboxViewModel.cs" />
    <File Path="AdvisorEditViewModel.cs" />
    <File Path="AdvisorFormViewModel.cs" />
    <File Path="ClientEditViewModel.cs" />
    <File Path="ClientFormViewModel.cs" />
    <File Path="ContractEditViewModel.cs" />
    <File Path="ContractFormViewModel.cs" />
    <File Path="LoginViewModel.cs" />
  </Folder>
  <Project Path="../BlogicCRM.Tests/BlogicCRM.Tests.csproj" />
  <Project Path="BlogicCRM.csproj" />
</Solution>
